<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:textAlignment="center"
        android:background="@drawable/semicircular"
        android:id="@+id/title_show_news"
        android:textSize="17sp"
        android:fontFamily="@font/iransans_bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:minHeight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_margin="14sp"
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView
            android:id="@+id/imag_show_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="ScrollViewCount">

        <TextView
            android:textColor="#000"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:lineHeight="25sp"
            android:justificationMode="inter_word"
            android:id="@+id/text_show_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UnusedAttribute" />

    </ScrollView>


</LinearLayout>