<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:layout_height="100dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/link2_imageView1"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/link2_imageView2"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>




</LinearLayout>